# arquillian-droidium

./: .gitignore  README.adoc  README.asciidoc  pom.xml
droidium-container/: README.adoc  README.md  pom.xml
droidium-container/arquillian-droidium-container/: pom.xml
droidium-container/arquillian-droidium-container-api/: pom.xml
droidium-container/arquillian-droidium-container-bom/: pom.xml
droidium-container/arquillian-droidium-container-build/: pom.xml
droidium-container/arquillian-droidium-container-build-config/: pom.xml
droidium-container/arquillian-droidium-container-depchain/: pom.xml
droidium-container/arquillian-droidium-container-impl/: pom.xml
droidium-container/arquillian-droidium-container-spi/: pom.xml
droidium-container/arquillian-droidium-multiple-containers/: pom.xml
droidium-container/arquillian-protocol-android/: pom.xml
droidium-native/: README.adoc  pom.xml
droidium-native/arquillian-droidium-native/: pom.xml
droidium-native/arquillian-droidium-native-api/: pom.xml
droidium-native/arquillian-droidium-native-build/: pom.xml
droidium-native/arquillian-droidium-native-build-config/: pom.xml
droidium-native/arquillian-droidium-native-depchain/: pom.xml
droidium-native/arquillian-droidium-native-impl/: README.md  pom.xml
droidium-native/arquillian-droidium-native-impl/src/test/resources/: selendroid-server-0.4.2.apk
droidium-native/arquillian-droidium-native-selendroid-driver/: README.adoc  pom.xml
droidium-native/arquillian-droidium-native-spi/: pom.xml
droidium-native/arquillian-droidium-native/src/main/resources/: AndroidManifest.xml
droidium-native/arquillian-droidium-native/src/test/resources/: selendroid-test-app-0.5.0.apk
droidium-recorder/: README.adoc  pom.xml
droidium-web/: README.adoc  pom.xml
droidium-web/arquillian-droidium-web/: pom.xml
droidium-web/arquillian-droidium-web-build/: pom.xml
droidium-web/arquillian-droidium-web-build-config/: pom.xml
droidium-web/arquillian-droidium-web-depchain/: pom.xml
droidium-web/arquillian-droidium-web-impl/: README.adoc  pom.xml
droidium-web/arquillian-droidium-web-spi/: pom.xml
tests/: README.adoc  build.gradle  pom.xml  selendroid-server-0.5.1.apk  selendroid-server-0.6.0.apk  selendroid-server-0.8.0.apk  selendroid-test-app-0.11.0.apk  selendroid-test-app-0.5.1.apk  selendroid-test-app-0.6.0.apk  selendroid-test-app-0.8.0.apk  selendroid-test-app-0.9.0.apk  test_all.sh
tests/arquillian-droidium-hybrid-test-01/: README.adoc  pom.xml  selendroid-server-0.4.2.apk
tests/arquillian-droidium-multiple-containers-test-01/: README.adoc  pom.xml
tests/arquillian-droidium-multiple-containers-test-01/src/test/resources/: arquillian.xml
tests/arquillian-droidium-multiple-containers-test-02/: README.adoc  pom.xml
tests/arquillian-droidium-multiple-containers-test-02/src/test/resources/: arquillian.xml
tests/arquillian-droidium-multiple-deployments-test-01/: README.adoc  aerogear-test-android.apk
tests/arquillian-droidium-native-test-01/: README.adoc  pom.xml  selendroid-test-app-0.4.apk
tests/arquillian-droidium-native-test-01-scala/: .cache  README.adoc
tests/arquillian-droidium-native-test-01/src/test/resources/: arquillian.xml
tests/arquillian-droidium-native-test-02/: README.adoc  pom.xml
tests/arquillian-droidium-native-test-02/src/test/resources/: arquillian.xml
tests/arquillian-droidium-screenshooter-test-01/: README.adoc
tests/arquillian-droidium-web-test-01/: README.adoc  pom.xml
tests/arquillian-droidium-web-test-01/src/test/resources/: arquillian.xml
tests/droidium-device-selection/: README.adoc  pom.xml
tests/droidium-device-selection/src/test/resources/: arquillian.xml
tests/droidium-hybrid-01/: README.adoc  pom.xml  selendroid-server-0.5.0.apk
tests/droidium-hybrid-01/src/test/resources/: arquillian.xml
tests/droidium-multiple-androids-01/: README.adoc  pom.xml
tests/droidium-multiple-androids-01/src/test/resources/: arquillian.xml
tests/droidium-multiple-androids-02/: README.adoc  pom.xml
tests/droidium-multiple-androids-02/src/test/resources/: arquillian.xml
tests/droidium-multiple-androids-with-jboss-01/: README.adoc  pom.xml
tests/droidium-multiple-androids-with-jboss-01/src/test/resources/: arquillian.xml
tests/droidium-multiple-containers-01/: README.adoc  pom.xml
tests/droidium-multiple-containers-01/src/test/resources/: arquillian.xml
tests/droidium-multiple-containers-02/: README.adoc  pom.xml
tests/droidium-multiple-containers-02/src/test/resources/: arquillian.xml
tests/droidium-multiple-containers-03/: README.adoc  pom.xml
tests/droidium-multiple-containers-03/src/test/resources/: arquillian.xml
tests/droidium-multiple-deployments-01/: README.adoc  pom.xml
tests/droidium-multiple-deployments-01/src/test/resources/: arquillian.xml
tests/droidium-multiple-instrumentables-01/: README.adoc  calculator.apk  email-validator-app.apk  instrumented-app.apk  pom.xml  selendroid-server-0.4.2.apk
tests/droidium-multiple-instrumentables-01/src/test/resources/: arquillian.xml
tests/droidium-native-01/: README.adoc  pom.xml  selendroid-server-0.5.0.apk
tests/droidium-native-01-scala/: README.adoc  pom.xml  selendroid-test-app-0.4.2.apk
tests/droidium-native-01-scala/src/test/resources/: arquillian.xml
tests/droidium-native-01/src/test/resources/: arquillian.xml
tests/droidium-native-02/: README.adoc  pom.xml
tests/droidium-native-02/src/test/resources/: arquillian.xml
tests/droidium-recorder-01/: README.adoc  pom.xml
tests/droidium-recorder-01/src/test/resources/: arquillian.xml
tests/droidium-recorder-02/: README.adoc  pom.xml
tests/droidium-recorder-02/src/test/resources/: arquillian.xml
tests/droidium-screenshooter-01/: README.adoc  pom.xml
tests/droidium-screenshooter-01/src/test/resources/: arquillian.xml
tests/droidium-web-01/: README.adoc  android-server-2.38.0.apk  pom.xml
tests/droidium-web-01/src/test/resources/: arquillian.xml
tests/gradle/wrapper/: gradle-wrapper.properties
(+540 files in other folders)
